plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.3.0'
}

version = project.version

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version)
    withSourcesJar()
}

repositories {
    mavenCentral()
}

configurations {
    shadowBundle
    implementation.extendsFrom(shadowBundle)
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Path to HytaleServer.jar
    def localServerJar = file("${rootProject.projectDir}/../../server-files/Server/HytaleServer.jar")
    def serverJarPath = localServerJar.exists()
        ? localServerJar.absolutePath
        : "$hytaleHome/$patchline/package/game/$game_build/Server/HytaleServer.jar"
    implementation(files(serverJarPath))

    // HC_Professions plugin (for profession API)
    def hcProfessionsJar = file("${rootProject.projectDir}/../HC_Professions/build/libs/HC_Professions-${project.version}.jar")
    if (hcProfessionsJar.exists()) {
        compileOnly(files(hcProfessionsJar))
    }

    // Database dependencies (bundled into shadow jar)
    shadowBundle 'org.postgresql:postgresql:42.7.8'
    shadowBundle 'com.zaxxer:HikariCP:7.0.2'
    shadowBundle 'org.slf4j:slf4j-simple:2.0.17'
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveClassifier.set('')
    mergeServiceFiles()
    configurations = [project.configurations.shadowBundle]

    from('Common') {
        into 'Common'
    }
}

tasks.build {
    dependsOn("shadowJar")
}

processResources {
    var expandProps = [
        'name'          : project.name,
        'version'       : project.version,
        'group'         : project.group,
        'description'   : mod_description,
        'server_version': server_version,
        'entry_point'   : entry_point
    ]

    filesMatching(['manifest.json']) {
        expand expandProps
    }
    inputs.properties(expandProps)
}

task deploy(dependsOn: 'build') {
    doLast {
        def modsDir = file("${rootProject.projectDir}/../../server-files/mods")
        def jarFile = file("${buildDir}/libs/${project.name}-${project.version}.jar")

        if (!modsDir.exists()) {
            modsDir.mkdirs()
        }

        copy {
            from jarFile
            into modsDir
        }

        def dataDir = file("${rootProject.projectDir}/../../server-files/mods/config/HC_Professions_Services")
        if (!dataDir.exists()) {
            dataDir.mkdirs()
        }

        def assetPackDir = file("${rootProject.projectDir}/../../server-files/mods/${project.name}-${project.version}")
        if (assetPackDir.exists()) {
            delete assetPackDir
        }
        assetPackDir.mkdirs()

        copy {
            from zipTree(jarFile)
            include 'manifest.json'
            into assetPackDir
        }

        copy {
            from zipTree(jarFile)
            include 'Common/**'
            into assetPackDir
        }

        println "Deployed ${jarFile.name} to ${modsDir}"
    }
}
