group=com.hcservices
name=HC_Professions_Services
version=1.0.0
java_version=25
mod_description=Services board for profession-based player services
server_version=0.0.2
game_build=latest
entry_point=com.hcservices.HC_ServicesPlugin

# Hytale install location (used for building against HytaleServer.jar)
hytaleHome=/mnt/c/Users/nkmlo/AppData/Roaming/Hytale/install
patchline=release
